MediaGate మద్దతు లేని మీడియా ఫైల్‌లను మార్చి నేరుగా మీ Photos లైబ్రరీలో సేవ్ చేస్తుంది. ఏ యాప్ నుండైనా షేర్ చేయండి — Files, Safari, Mail, Messages — మిగతాది MediaGate చూసుకుంటుంది.

క్లౌడ్ అప్‌లోడ్‌లు లేవు. ఖాతాలు లేవు. ట్రాకింగ్ లేదు. అంతా మీ పరికరంలోనే జరుగుతుంది.

▶ ఎలా పని చేస్తుంది
ఏదైనా ఫైల్‌పై షేర్ బటన్ నొక్కండి, "Save with MediaGate" ఎంచుకోండి, మార్చబడిన ఫైల్ కొన్ని సెకన్లలో Photos లో కనిపిస్తుంది.

▶ మద్దతు ఉన్న ఫార్మాట్‌లు

Video → MP4
MKV, AVI, WMV, WebM, FLV, MPEG, 3GP, TS, VOB, OGV, RM, DIVX మరియు మరిన్ని.

Image → PNG / JPEG
WebP, BMP, TIFF, SVG, PSD, TGA, RAW (CR2, NEF, ARW, DNG, ORF, RW2, RAF, PEF మరియు మరిన్ని).

Passthrough (నేరుగా సేవ్)
MP4, MOV, HEVC, JPG, PNG, HEIF, HEIC, GIF, AVIF.

3 వర్గాలలో 58 ఫైల్ ఎక్స్‌టెన్షన్‌లు.

▶ ముఖ్య లక్షణాలు

• VideoToolbox ద్వారా హార్డ్‌వేర్-వేగవంతమైన ఎన్‌కోడింగ్
• షేర్ షీట్ నుండి పని చేస్తుంది — యాప్ తెరవాల్సిన అవసరం లేదు
• బ్యాచ్ మార్పిడి — ఒకేసారి 20 ఫైల్‌ల వరకు షేర్ చేయండి
• సర్దుబాటు చేయగల ఇమేజ్ నాణ్యత మరియు వీడియో నాణ్యత ప్రీసెట్‌లు
• మెటాడేటా మరియు లొకేషన్ డేటాను భద్రపరచండి లేదా తొలగించండి
• అనుకూల ఫైల్‌లను కుదించి పరిమాణం తగ్గించండి
• 36 భాషలు మరియు యాప్‌లో భాష మార్చే సౌకర్యం
• నెట్‌వర్క్ అభ్యర్థనలు లేవు — పూర్తిగా ఆఫ్‌లైన్
• ప్రకటనలు లేవు, సబ్‌స్క్రిప్షన్ లేదు

▶ గోప్యత
MediaGate ఫోటో లైబ్రరీకి జోడించడానికి మాత్రమే యాక్సెస్ ఉపయోగిస్తుంది. ఇది మీ ఇప్పటికే ఉన్న ఫోటోలను చదవలేదు. ఎనలిటిక్స్ లేదు, టెలిమెట్రీ లేదు, థర్డ్-పార్టీ SDK లేదు.

▶ ఓపెన్ సోర్స్
MediaGate ఉచితం మరియు GPLv3 కింద ఓపెన్ సోర్స్. GitHub లో సోర్స్ కోడ్ చూడండి.

డెవలప్‌మెంట్‌కు మద్దతు ఇవ్వాలనుకుంటే ఐచ్ఛిక టిప్ జార్ అందుబాటులో ఉంది.