MediaGate ಬೆಂಬಲಿಸದ ಮೀಡಿಯಾ ಫೈಲ್‌ಗಳನ್ನು ಪರಿವರ್ತಿಸಿ ನೇರವಾಗಿ ನಿಮ್ಮ Photos ಲೈಬ್ರರಿಗೆ ಉಳಿಸುತ್ತದೆ. ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ಹಂಚಿಕೊಳ್ಳಿ — Files, Safari, Mail, Messages — ಉಳಿದದ್ದನ್ನು MediaGate ನಿಭಾಯಿಸುತ್ತದೆ.

ಕ್ಲೌಡ್ ಅಪ್‌ಲೋಡ್‌ಗಳಿಲ್ಲ. ಖಾತೆಗಳಿಲ್ಲ. ಟ್ರ್ಯಾಕಿಂಗ್ ಇಲ್ಲ. ಎಲ್ಲವೂ ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿಯೇ ನಡೆಯುತ್ತದೆ.

▶ ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ
ಯಾವುದೇ ಫೈಲ್‌ನಲ್ಲಿ ಹಂಚಿಕೆ ಬಟನ್ ಟ್ಯಾಪ್ ಮಾಡಿ, "Save with MediaGate" ಆಯ್ಕೆಮಾಡಿ, ಮತ್ತು ಪರಿವರ್ತಿತ ಫೈಲ್ ಕೆಲವೇ ಸೆಕೆಂಡುಗಳಲ್ಲಿ Photos ನಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.

▶ ಬೆಂಬಲಿತ ಫಾರ್ಮ್ಯಾಟ್‌ಗಳು

Video → MP4
MKV, AVI, WMV, WebM, FLV, MPEG, 3GP, TS, VOB, OGV, RM, DIVX ಮತ್ತು ಇನ್ನಷ್ಟು.

Image → PNG / JPEG
WebP, BMP, TIFF, SVG, PSD, TGA, RAW (CR2, NEF, ARW, DNG, ORF, RW2, RAF, PEF ಮತ್ತು ಇನ್ನಷ್ಟು).

Passthrough (ನೇರವಾಗಿ ಉಳಿಸಿ)
MP4, MOV, HEVC, JPG, PNG, HEIF, HEIC, GIF, AVIF.

3 ವರ್ಗಗಳಲ್ಲಿ 58 ಫೈಲ್ ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳು.

▶ ಪ್ರಮುಖ ವೈಶಿಷ್ಟ್ಯಗಳು

• VideoToolbox ಮೂಲಕ ಹಾರ್ಡ್‌ವೇರ್-ವೇಗವರ್ಧಿತ ಎನ್‌ಕೋಡಿಂಗ್
• ಹಂಚಿಕೆ ಶೀಟ್‌ನಿಂದ ಕೆಲಸ ಮಾಡುತ್ತದೆ — ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯುವ ಅಗತ್ಯವಿಲ್ಲ
• ಬ್ಯಾಚ್ ಪರಿವರ್ತನೆ — ಒಂದೇ ಬಾರಿಗೆ 20 ಫೈಲ್‌ಗಳವರೆಗೆ ಹಂಚಿಕೊಳ್ಳಿ
• ಹೊಂದಿಸಬಹುದಾದ ಇಮೇಜ್ ಗುಣಮಟ್ಟ ಮತ್ತು ವೀಡಿಯೊ ಗುಣಮಟ್ಟ ಪ್ರಿಸೆಟ್‌ಗಳು
• ಮೆಟಾಡೇಟಾ ಮತ್ತು ಸ್ಥಳ ಡೇಟಾವನ್ನು ಸಂರಕ್ಷಿಸಿ ಅಥವಾ ತೆಗೆದುಹಾಕಿ
• ಹೊಂದಾಣಿಕೆಯ ಫೈಲ್‌ಗಳನ್ನು ಕುಗ್ಗಿಸಿ ಗಾತ್ರ ಕಡಿಮೆ ಮಾಡಿ
• 36 ಭಾಷೆಗಳು ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಭಾಷೆ ಬದಲಾಯಿಸುವ ಸೌಲಭ್ಯ
• ಯಾವುದೇ ನೆಟ್‌ವರ್ಕ್ ವಿನಂತಿಗಳಿಲ್ಲ — ಸಂಪೂರ್ಣ ಆಫ್‌ಲೈನ್
• ಜಾಹೀರಾತುಗಳಿಲ್ಲ, ಚಂದಾದಾರಿಕೆಯಿಲ್ಲ

▶ ಗೌಪ್ಯತೆ
MediaGate ಕೇವಲ ಫೋಟೋ ಲೈಬ್ರರಿಗೆ ಸೇರಿಸುವ ಪ್ರವೇಶವನ್ನು ಬಳಸುತ್ತದೆ. ಇದು ನಿಮ್ಮ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಫೋಟೋಗಳನ್ನು ಓದಲು ಸಾಧ್ಯವಿಲ್ಲ. ಯಾವುದೇ ಅನಾಲಿಟಿಕ್ಸ್ ಇಲ್ಲ, ಟೆಲಿಮೆಟ್ರಿ ಇಲ್ಲ, ಥರ್ಡ್-ಪಾರ್ಟಿ SDK ಇಲ್ಲ.

▶ ಓಪನ್ ಸೋರ್ಸ್
MediaGate ಉಚಿತ ಮತ್ತು GPLv3 ಅಡಿಯಲ್ಲಿ ಓಪನ್ ಸೋರ್ಸ್. GitHub ನಲ್ಲಿ ಸೋರ್ಸ್ ಕೋಡ್ ವೀಕ್ಷಿಸಿ.

ಅಭಿವೃದ್ಧಿಗೆ ಬೆಂಬಲ ನೀಡಲು ಬಯಸಿದರೆ ಐಚ್ಛಿಕ ಟಿಪ್ ಜಾರ್ ಲಭ್ಯವಿದೆ.