MediaGate ஆதரிக்கப்படாத மீடியா கோப்புகளை மாற்றி நேரடியாக உங்கள் Photos நூலகத்தில் சேமிக்கிறது. எந்த செயலியிலிருந்தும் பகிரவும் — Files, Safari, Mail, Messages — மீதியை MediaGate கவனித்துக்கொள்ளும்.

கிளவுட் பதிவேற்றம் இல்லை. கணக்குகள் இல்லை. கண்காணிப்பு இல்லை. எல்லாமே உங்கள் சாதனத்தில் நடக்கும்.

▶ எப்படி செயல்படுகிறது
எந்த கோப்பிலும் பகிர் பொத்தானை தட்டவும், "Save with MediaGate" ஐ தேர்வு செய்யவும், மாற்றப்பட்ட கோப்பு சில நொடிகளில் Photos இல் தோன்றும்.

▶ ஆதரிக்கப்படும் வடிவங்கள்

Video → MP4
MKV, AVI, WMV, WebM, FLV, MPEG, 3GP, TS, VOB, OGV, RM, DIVX மற்றும் பல.

Image → PNG / JPEG
WebP, BMP, TIFF, SVG, PSD, TGA, RAW (CR2, NEF, ARW, DNG, ORF, RW2, RAF, PEF மற்றும் பல).

Passthrough (நேரடியாக சேமிக்கவும்)
MP4, MOV, HEVC, JPG, PNG, HEIF, HEIC, GIF, AVIF.

3 வகைகளில் 58 கோப்பு நீட்டிப்புகள்.

▶ முக்கிய அம்சங்கள்

• VideoToolbox மூலம் வன்பொருள்-முடுக்கிய குறியாக்கம்
• பகிர் தாளிலிருந்து செயல்படும் — செயலியைத் திறக்க வேண்டாம்
• தொகுதி மாற்றம் — ஒரே நேரத்தில் 20 கோப்புகள் வரை பகிரவும்
• சரிசெய்யக்கூடிய பட தரம் மற்றும் வீடியோ தர முன்னமைவுகள்
• மெட்டாடேட்டா மற்றும் இருப்பிட தரவை பாதுகாக்கவும் அல்லது நீக்கவும்
• இணக்கமான கோப்புகளை சுருக்கி அளவைக் குறைக்கவும்
• 36 மொழிகள் மற்றும் செயலியில் மொழி மாற்றும் வசதி
• நெட்வொர்க் கோரிக்கைகள் இல்லை — முழுமையாக ஆஃப்லைன்
• விளம்பரங்கள் இல்லை, சந்தா இல்லை

▶ தனியுரிமை
MediaGate புகைப்பட நூலகத்தில் சேர்க்க மட்டுமே அணுகலைப் பயன்படுத்துகிறது. உங்கள் இருக்கும் புகைப்படங்களைப் படிக்க இயலாது. பகுப்பாய்வு இல்லை, டெலிமெட்ரி இல்லை, மூன்றாம் தரப்பு SDK இல்லை.

▶ திறந்த மூலம்
MediaGate இலவசம் மற்றும் GPLv3 கீழ் திறந்த மூலமாகும். GitHub இல் மூல குறியீட்டைக் காணவும்.

மேம்பாட்டை ஆதரிக்க விரும்பினால் விருப்பத் தொகை வழங்கும் வசதி உள்ளது.