MediaGate ଅସମର୍ଥିତ ମିଡିଆ ଫାଇଲଗୁଡ଼ିକୁ ରୂପାନ୍ତର କରି ସିଧାସଳଖ ଆପଣଙ୍କ Photos ଲାଇବ୍ରେରୀରେ ସେଭ୍ କରେ। ଯେକୌଣସି ଆପରୁ ସେୟାର୍ କରନ୍ତୁ — Files, Safari, Mail, Messages — ବାକି MediaGate ସମ୍ଭାଳିନେବ।

କ୍ଲାଉଡ୍ ଅପଲୋଡ୍ ନାହିଁ। ଆକାଉଣ୍ଟ ନାହିଁ। ଟ୍ରାକିଂ ନାହିଁ। ସବୁକିଛି ଆପଣଙ୍କ ଡିଭାଇସରେ ହିଁ ହୁଏ।

▶ କିପରି କାମ କରେ
ଯେକୌଣସି ଫାଇଲରେ ସେୟାର୍ ବଟନ୍ ଟ୍ୟାପ୍ କରନ୍ତୁ, "Save with MediaGate" ବାଛନ୍ତୁ, ଏବଂ ରୂପାନ୍ତରିତ ଫାଇଲ୍ କିଛି ସେକେଣ୍ଡରେ Photos ରେ ଦେଖାଯିବ।

▶ ସମର୍ଥିତ ଫର୍ମାଟ୍

Video → MP4
MKV, AVI, WMV, WebM, FLV, MPEG, 3GP, TS, VOB, OGV, RM, DIVX ଏବଂ ଅଧିକ।

Image → PNG / JPEG
WebP, BMP, TIFF, SVG, PSD, TGA, RAW (CR2, NEF, ARW, DNG, ORF, RW2, RAF, PEF ଏବଂ ଅଧିକ)।

Passthrough (ସିଧା ସେଭ୍)
MP4, MOV, HEVC, JPG, PNG, HEIF, HEIC, GIF, AVIF।

3ଟି ବର୍ଗରେ 58ଟି ଫାଇଲ୍ ଏକ୍ସଟେନ୍ସନ୍।

▶ ମୁଖ୍ୟ ବୈଶିଷ୍ଟ୍ୟ

• VideoToolbox ଦ୍ୱାରା ହାର୍ଡୱେୟାର୍-ଆକ୍ସିଲରେଟେଡ୍ ଏନ୍କୋଡିଂ
• ସେୟାର୍ ସିଟ୍ ରୁ କାମ କରେ — ଆପ୍ ଖୋଲିବା ଦରକାର ନାହିଁ
• ବ୍ୟାଚ୍ ରୂପାନ୍ତର — ଏକାସାଙ୍ଗରେ 20ଟି ଫାଇଲ୍ ପର୍ଯ୍ୟନ୍ତ ସେୟାର୍ କରନ୍ତୁ
• ସମାୟୋଜନୀୟ ଇମେଜ୍ କ୍ୱାଲିଟି ଏବଂ ଭିଡିଓ କ୍ୱାଲିଟି ପ୍ରିସେଟ୍
• ମେଟାଡାଟା ଏବଂ ଲୋକେସନ୍ ଡାଟା ସଂରକ୍ଷଣ କିମ୍ବା ହଟାନ୍ତୁ
• ସୁସଙ୍ଗତ ଫାଇଲ୍ କମ୍ପ୍ରେସ୍ କରି ଆକାର କମ୍ କରନ୍ତୁ
• 36ଟି ଭାଷା ଏବଂ ଆପ୍ ମଧ୍ୟରେ ଭାଷା ବଦଳାଇବାର ସୁବିଧା
• କୌଣସି ନେଟୱାର୍କ ଅନୁରୋଧ ନାହିଁ — ସମ୍ପୂର୍ଣ୍ଣ ଅଫଲାଇନ୍
• ବିଜ୍ଞାପନ ନାହିଁ, ସବ୍ସକ୍ରିପ୍ସନ୍ ନାହିଁ

▶ ଗୋପନୀୟତା
MediaGate କେବଳ ଫଟୋ ଲାଇବ୍ରେରୀରେ ଯୋଡ଼ିବା ପାଇଁ ଆକ୍ସେସ୍ ବ୍ୟବହାର କରେ। ଏହା ଆପଣଙ୍କ ବିଦ୍ୟମାନ ଫଟୋ ପଢ଼ି ପାରିବ ନାହିଁ। କୌଣସି ଆନାଲିଟିକ୍ସ ନାହିଁ, ଟେଲିମେଟ୍ରି ନାହିଁ, ଥର୍ଡ-ପାର୍ଟି SDK ନାହିଁ।

▶ ଓପନ୍ ସୋର୍ସ
MediaGate ମାଗଣା ଏବଂ GPLv3 ଅଧୀନରେ ଓପନ୍ ସୋର୍ସ। GitHub ରେ ସୋର୍ସ କୋଡ୍ ଦେଖନ୍ତୁ।

ଡେଭଲପମେଣ୍ଟକୁ ସହାୟତା କରିବାକୁ ଚାହୁଁଥିଲେ ଏକ ଐଚ୍ଛିକ ଟିପ୍ ଜାର୍ ଉପಲବ୍ଧ ଅଛି।