MediaGate പിന്തുണയ്ക്കാത്ത മീഡിയ ഫയലുകള്‍ പരിവര്‍ത്തനം ചെയ്ത് നേരിട്ട് നിങ്ങളുടെ Photos ലൈബ്രറിയിലേക്ക് സേവ് ചെയ്യുന്നു. ഏത് ആപ്പില്‍ നിന്നും ഷെയര്‍ ചെയ്യൂ — Files, Safari, Mail, Messages — ബാക്കി MediaGate കൈകാര്യം ചെയ്യും.

ക്ലൗഡ് അപ്‌ലോഡുകളില്ല. അക്കൗണ്ടുകളില്ല. ട്രാക്കിംഗ് ഇല്ല. എല്ലാം നിങ്ങളുടെ ഉപകരണത്തില്‍ തന്നെ നടക്കുന്നു.

▶ എങ്ങനെ പ്രവര്‍ത്തിക്കുന്നു
ഏത് ഫയലിലും ഷെയര്‍ ബട്ടണ്‍ ടാപ്പ് ചെയ്യൂ, "Save with MediaGate" തിരഞ്ഞെടുക്കൂ, പരിവര്‍ത്തനം ചെയ്ത ഫയല്‍ സെക്കന്‍ഡുകള്‍ക്കുള്ളില്‍ Photos ല്‍ ദൃശ്യമാകും.

▶ പിന്തുണയ്ക്കുന്ന ഫോര്‍മാറ്റുകള്‍

Video → MP4
MKV, AVI, WMV, WebM, FLV, MPEG, 3GP, TS, VOB, OGV, RM, DIVX എന്നിവയും മറ്റും.

Image → PNG / JPEG
WebP, BMP, TIFF, SVG, PSD, TGA, RAW (CR2, NEF, ARW, DNG, ORF, RW2, RAF, PEF എന്നിവയും മറ്റും).

Passthrough (നേരിട്ട് സേവ്)
MP4, MOV, HEVC, JPG, PNG, HEIF, HEIC, GIF, AVIF.

3 വിഭാഗങ്ങളിലായി 58 ഫയല്‍ എക്സ്‌റ്റെന്‍ഷനുകള്‍.

▶ പ്രധാന സവിശേഷതകള്‍

• VideoToolbox വഴി ഹാര്‍ഡ്‌വെയര്‍-ത്വരിതപ്പെടുത്തിയ എന്‍കോഡിംഗ്
• ഷെയര്‍ ഷീറ്റില്‍ നിന്ന് പ്രവര്‍ത്തിക്കുന്നു — ആപ്പ് തുറക്കേണ്ടതില്ല
• ബാച്ച് പരിവര്‍ത്തനം — ഒരേ സമയം 20 ഫയലുകള്‍ വരെ ഷെയര്‍ ചെയ്യൂ
• ക്രമീകരിക്കാവുന്ന ഇമേജ് ക്വാളിറ്റിയും വീഡിയോ ക്വാളിറ്റി പ്രീസെറ്റുകളും
• മെറ്റാഡേറ്റയും ലൊക്കേഷന്‍ ഡേറ്റയും സംരക്ഷിക്കുക അല്ലെങ്കില്‍ നീക്കം ചെയ്യുക
• അനുയോജ്യ ഫയലുകള്‍ കംപ്രസ് ചെയ്ത് വലുപ്പം കുറയ്ക്കുക
• 36 ഭാഷകളും ആപ്പിനുള്ളില്‍ ഭാഷ മാറ്റാനുള്ള സൗകര്യവും
• നെറ്റ്‌വര്‍ക്ക് അഭ്യര്‍ത്ഥനകളൊന്നുമില്ല — പൂര്‍ണ്ണമായും ഓഫ്‌ലൈന്‍
• പരസ്യങ്ങളില്ല, സബ്‌സ്ക്രിപ്ഷനില്ല

▶ സ്വകാര്യത
MediaGate ഫോട്ടോ ലൈബ്രറിയിലേക്ക് ചേര്‍ക്കാന്‍ മാത്രമുള്ള ആക്‌സസ് ഉപയോഗിക്കുന്നു. നിങ്ങളുടെ നിലവിലുള്ള ഫോട്ടോകള്‍ വായിക്കാന്‍ ഇതിന് കഴിയില്ല. അനലിറ്റിക്‌സ് ഇല്ല, ടെലിമെട്രി ഇല്ല, തേര്‍ഡ്-പാര്‍ട്ടി SDK ഇല്ല.

▶ ഓപ്പണ്‍ സോഴ്‌സ്
MediaGate സൗജന്യവും GPLv3 പ്രകാരം ഓപ്പണ്‍ സോഴ്‌സും ആണ്. GitHub ല്‍ സോഴ്‌സ് കോഡ് കാണുക.

ഡെവലപ്‌മെന്റിനെ പിന്തുണയ്ക്കാന്‍ ആഗ്രഹിക്കുന്നെങ്കില്‍ ഒരു ഓപ്ഷണല്‍ ടിപ്പ് ജാര്‍ ലഭ്യമാണ്.