MediaGate असमर्थित मीडिया फाइल्स रूपांतरित करते आणि थेट तुमच्या Photos लायब्ररीमध्ये सेव्ह करते. कोणत्याही अ‍ॅपमधून शेअर करा — Files, Safari, Mail, Messages — बाकीचे MediaGate सांभाळते.

क्लाउड अपलोड नाही. अकाउंट नाही. ट्रॅकिंग नाही. सर्वकाही तुमच्या डिव्हाइसवरच होते.

▶ कसे काम करते
कोणत्याही फाइलवर शेअर बटण टॅप करा, "Save with MediaGate" निवडा, आणि रूपांतरित फाइल काही सेकंदांत Photos मध्ये दिसेल.

▶ समर्थित फॉर्मॅट

Video → MP4
MKV, AVI, WMV, WebM, FLV, MPEG, 3GP, TS, VOB, OGV, RM, DIVX आणि बरेच काही.

Image → PNG / JPEG
WebP, BMP, TIFF, SVG, PSD, TGA, RAW (CR2, NEF, ARW, DNG, ORF, RW2, RAF, PEF आणि बरेच काही).

Passthrough (थेट सेव्ह)
MP4, MOV, HEVC, JPG, PNG, HEIF, HEIC, GIF, AVIF.

3 वर्गांमध्ये 58 फाइल एक्स्टेन्शन्स.

▶ प्रमुख वैशिष्ट्ये

• VideoToolbox द्वारे हार्डवेअर-अ‍ॅक्सिलरेटेड एन्कोडिंग
• शेअर शीटमधून काम करते — अ‍ॅप उघडण्याची गरज नाही
• बॅच रूपांतरण — एकावेळी 20 फाइल्सपर्यंत शेअर करा
• समायोज्य इमेज गुणवत्ता आणि व्हिडिओ गुणवत्ता प्रीसेट
• मेटाडेटा आणि लोकेशन डेटा जतन करा किंवा काढून टाका
• सुसंगत फाइल्स कॉम्प्रेस करून आकार कमी करा
• 36 भाषा आणि अ‍ॅपमध्ये भाषा बदलण्याची सुविधा
• कोणतीही नेटवर्क विनंती नाही — पूर्णपणे ऑफलाइन
• जाहिराती नाहीत, सबस्क्रिप्शन नाही

▶ गोपनीयता
MediaGate फक्त फोटो लायब्ररीमध्ये जोडण्याची अ‍ॅक्सेस वापरते. ते तुमचे विद्यमान फोटो वाचू शकत नाही. कोणतेही अ‍ॅनालिटिक्स नाही, टेलिमेट्री नाही, थर्ड-पार्टी SDK नाही.

▶ ओपन सोर्स
MediaGate मोफत आणि GPLv3 अंतर्गत ओपन सोर्स आहे. GitHub वर सोर्स कोड पहा.

डेव्हलपमेंटला पाठिंबा देण्यासाठी एक ऐच्छिक टिप जार उपलब्ध आहे.